<!DOCTYPE html>
<html lang="en">
<head>
    <title>InstanTutor</title>
    <link rel="stylesheet" href="css files/home_about.css"
</head>

<body>
    <div class = "main">
        <div class = "navbar">
            <div class= "icon">
                <h2 class="logo">InstanTutor</h2>  
            <div>

            <div class = "menu">    
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    
                </ul>
            </div>
    <body>
        <h1><p style = "font-family: Verdana, sans-serif;">About Us</p></h1>
        <div class="content">
            <h2>What is InstanTutor?</h2>
            <p class="p-welcome">InstanTutor is a fast-paced tutoring platform that INSTANTLY connects you with a tutor within seconds!
            Our company connects you with an expert in the subject you choose for 'in-and-out' help. 
            It is desgined for quick, specific questions in any STEM subject targeted for high-school and university students. At any hour, any minute of the day, you can ask 
            difficult questions to make better decisions at and way from the screen.</p>
            <h2>Why InstanTutor?</h2>
            <p class="p-welcome">Have you ever been up late studying for an exam the night before, and you are struggling to grasp a concept or simply struggling to solve a particular problem?
            InstanTutor provides the solution to that problem! Here, we connect you instantaneously to an expert tutor in the STEM subject you are looking for.
            Unlike video and chat platforms, these connections are personalized towards YOUR needs and works around YOUR schedule, to have a instant tutor anytime, anywhere.
            </p>
            <h2>Our Goal</h2>
            <p class="p-welcome">Our Goal is to provide our students with immediate access to a tutor. The connection is catered to YOU, where the tutor will answer the specific problem YOU need!</p>
        </div>
    </body>
</html>