<!DOCTYPE html>
<html>
    <head>
        <title>InstanTutor</title>
        <link rel="stylesheet" href="css files/home_about.css"
    </head>
    <body>
        <div class = "main">
            <div class = "navbar">
                <div class= "icon">
                    <h2 class="logo">InstanTutor</h2>  
                <div>

                <div class = "menu">    
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="aboutus.html">ABOUT US</a></li>
                    
                    </ul>
                </div> 

                <div class="content">
                    <button type="button" class="button">
                        <span class = "button__test">STUDENT</span>
                        
                    <button type="button" class="button2">
                        <span class = "button__test2">TUTOR</span>
            </div>
    </body>
<script src="js files/home.js"></script>
</html>